body{
    display: flex;
    flex-direction: column;
    gap: 1vw;
}

@media screen and (min-width: 641px)and (max-width: 1007px){
    body{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 10vh 60vh 10vh 10vh;
    }

    header{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    nav{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    main{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    footer{
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

header{
    border: 2px solid black;
    border-radius: 1rem;
    text-align: center;
    font-size: calc(1rem + 2vw);
}

nav{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 1rem;
    text-align: center;
    gap: .5vh;
    font-size: calc(0.5rem + 2vw);
}

main{
    border: 2px solid black;
    border-radius: 1rem;
    text-align: center;
    gap: .5vh;
    padding: .3vh;
}

main > article{
    border: 2px solid black;
    border-radius: 1rem;
    text-align: center;
    gap: 1vw;
    font-size: calc(0.5rem + 1.5vw);
}

footer{
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    gap: 1vw;
}